<html>
    <head>
        <title>Purple Pocket Eater</title>
        <div id ="rect"></div>
        <div id ="ball"></div>
        <div id ="ball2"></div>
        <button id ="btn" onclick="moveBall()"  >RED</button>
        <button id ="btn2" onclick="moveBall2()"  >BLUE</button>
        <div id = "text1">0</div>
        <div id = "text2">0</div>
        <button id = "btn3" onclick = "reloadPage()">RELOAD</button>
        <p id = "rules">
            PURPLE POCKET EATER<br/>
             <br/>
              <br/>
            -All Players equally input agreed starting bet wage into "Pot"<br/>
            -First player in rotation will place a bet of equal or lessser value than current Pot value<br/>
            -Player picks a color to win by pressing it first<br/>
            -Player picks a color to lose by pressing it second<br/>
            -If Player's first button pushed is higher than second button pushed - Player wins his bet from Pot and turn is over<br/>
            -If Players first button pushed is lower than second button pushed - Player loses his bet to the Pot and turn is over<br/>
            -CATCH: If on any Player's turn, BOTH spheres touch or surpass the boundary (white rectangle) - Player loses his bet to the Pot and turn is over<br/>
            -Spheres may touch boundary on left side if sphere value is low as well, which still counts as touching or surpassing the boundary <br/>
            -Game Ends when Pot is emptied or all but 1 Player runs out of money<br/>
            -If by some miracle both of Player's spheres are the EXACT same value - Player auto wins Pot<br/>
             <br/>
              <br/>

            *BEST EXPERIENCE ON FULL SCREEN*

        </p>

        <style>
            body{
                background-image: linear-gradient(to right, gray, black);
            }

            #rect{
                width: 90vw;
                height: 60vh;
                border: 3px solid white;
                position:absolute;

            }

            #ball{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-image: linear-gradient(rgba(255, 0, 0, 0.6),rgba(0, 0, 0, 0.501));
                position: absolute;
                margin-top: 5px;
                margin-left: 5px;

            
            }
             #ball2{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-image: linear-gradient(rgba(4, 0, 255, 0.6), rgba(0, 0, 0, 0.501));
                position: absolute;
                margin-top: 5px;
                margin-left: 5px;
             }

            #btn{
                margin-top: 110px;
                margin-left: 10px;
                position: relative;
                border-style:outset;
                border-radius:40%;
                background-image: linear-gradient( red, rgba(255, 0, 0, 0.508));
            }
            #btn:hover{
                background-image: linear-gradient( red, white);
            }

            #btn2{
                margin-top: 110px;
                margin-left: 25px;
                position: relative;
                border-style:outset;
                border-radius:40%;
                background-image: linear-gradient(rgba(4, 0, 255), rgba(4, 0, 255, 0.508));
            }

            #btn2:hover{
                background-image: linear-gradient(rgba(4, 0, 255), white);
            }

            #btn3{
                margin-top: 110px;
                margin-left: 10px;
                position: relative;
                border-style:outset;
                border-radius:40%;
                background-image: linear-gradient(black,white);
            }

            #btn3:hover{
                background-image: linear-gradient(gray,white);
            }

            #text1{
                position:absolute;
                margin-left: 11px;
                color: red;
                font-size: 30;
                
                
            }

            #text2{
                position:absolute;
                margin-left: 80px;
                color:rgb(4, 0, 255);
                font-size: 30;
            }

            #rules{
                margin-top: 60vh;
                color:white;
            
            }
            

        </style>

    </head>

    <body>
        
        <script>
            const pageWidth = window.innerWidth;
            const random = Math.floor(Math.random() * pageWidth)
            const randomNumber = random + "px";

            const pageWidth2 = window.innerWidth;
            const random2 = Math.floor(Math.random() * pageWidth2)
            const randomNumber2 = random2 + "px";
            
            
            function moveBall(){
                if(random < pageWidth){
                    ball.style.left = randomNumber;
                    document.getElementById("text1").innerHTML = random;
                    
                }else{
                    ball.style.left = random - pageWidth;
                    document.getElementById("text1").innerHTML = random - pageWidth - 100;
                }

                
                
               
            }

            function moveBall2(){
                if(random2 < pageWidth2){
                    ball2.style.left = randomNumber2;
                    document.getElementById("text2").innerHTML = random2;
                    
                }else{
                    ball2.style.left = random2 - pageWidth2;
                    document.getElementById("text2").innerHTML = random2 - pageWidth2 - 100;
                }

                
                
               
            }

            function reloadPage(){
                
                location.reload();
                
                
                return false;
                
                
            }

//all this code does is make a ball move a random amount of pixels forward
//and then shows how many pixels forward it has moved
//completely RNG game I was able to make without help 
        </script>

    </body>
</html>